<project default='test'>
	<target name="compile">
		<javac srcdir="." includeantruntime="false"/>
	</target>
	<target name='test' depends='compile'>
		<junit>
			<formatter type='plain'/>
			<test name='gIntTest'/>
			<classpath>
				<pathelement
path="/usr/share/java/junit.jar:$HOME/CS265/lab9/junit/"/>
			</classpath>
		</junit>
		<java classname="gIntTest"
classpath="/usr/share/java/junit.jar:$HOME/CS265/lab9/junit" fork="true" />
	</target>
</project>
