Welcome to "Losing Your Marbles".
Do you want to use symmetry for checking states? no
Thank you - not checking symmetry.

Enter number of marbles in each of 3 buckets, separated by spaces.
Enter 0 0 0 to stop.
5 8 11
--- Trying breadthFirst, state=(5,8,11)
--- generated newState=(10,3,11)
--- generated newState=(10,8,6)
--- generated newState=(5,16,3)
--- Trying breadthFirst, state=(10,3,11)
--- generated newState=(7,6,11)
--- generated newState=(20,3,1)
--- generated newState=(10,6,8) -- seen symmetric variant before
--- Trying breadthFirst, state=(10,8,6)
--- generated newState=(2,16,6)
--- generated newState=(4,8,12)
--- generated newState=(10,2,12)
--- Trying breadthFirst, state=(5,16,3)
--- generated newState=(2,16,6) -- seen before
--- generated newState=(10,11,3) -- seen symmetric variant before
--- generated newState=(5,13,6)
--- Trying breadthFirst, state=(7,6,11)
--- generated newState=(1,12,11)
--- generated newState=(14,6,4)
--- generated newState=(7,12,5)
--- Trying breadthFirst, state=(20,3,1)
--- generated newState=(17,6,1)
--- generated newState=(19,3,2)
--- generated newState=(20,2,2)
--- Trying breadthFirst, state=(2,16,6)
--- generated newState=(4,14,6) -- seen symmetric variant before
--- generated newState=(2,10,12) -- seen symmetric variant before
--- generated newState=(4,16,4)
--- Trying breadthFirst, state=(4,8,12)
--- generated newState=(8,4,12) -- seen symmetric variant before
--- generated newState=(8,8,8)
--- generated newState=(4,16,4) -- seen before
--- Trying breadthFirst, state=(10,2,12)
--- generated newState=(8,4,12) -- seen symmetric variant before
--- generated newState=(20,2,2) -- seen before
--- generated newState=(10,4,10)
--- Trying breadthFirst, state=(5,13,6)
--- generated newState=(10,8,6) -- seen before
--- generated newState=(5,7,12) -- seen symmetric variant before
--- generated newState=(10,13,1)
--- Trying breadthFirst, state=(1,12,11)
--- generated newState=(2,11,11)
--- generated newState=(1,1,22)
--- generated newState=(2,12,10) -- seen symmetric variant before
--- Trying breadthFirst, state=(14,6,4)
--- generated newState=(8,12,4) -- seen symmetric variant before
--- generated newState=(10,6,8) -- seen symmetric variant before
--- generated newState=(14,2,8)
--- Trying breadthFirst, state=(7,12,5)
--- generated newState=(2,12,10) -- seen symmetric variant before
--- generated newState=(14,5,5)
--- generated newState=(7,7,10)
--- Trying breadthFirst, state=(17,6,1)
--- generated newState=(11,12,1) -- seen symmetric variant before
--- generated newState=(16,6,2) -- seen symmetric variant before
--- generated newState=(17,5,2)
--- Trying breadthFirst, state=(19,3,2)
--- generated newState=(16,6,2) -- seen symmetric variant before
--- generated newState=(17,3,4)
--- generated newState=(19,1,4)
--- Trying breadthFirst, state=(20,2,2)
--- generated newState=(18,4,2)
--- generated newState=(18,2,4) -- seen symmetric variant before
--- generated newState=(20,0,4)
--- generated newState=(20,4,0) -- seen symmetric variant before
--- Trying breadthFirst, state=(4,16,4)
--- generated newState=(0,16,8)
--- generated newState=(8,12,4) -- seen symmetric variant before
--- generated newState=(4,12,8) -- seen symmetric variant before
--- generated newState=(8,16,0) -- seen symmetric variant before
--- Trying breadthFirst, state=(8,8,8)
GOAL!
ANSWER:
   5   8  11
  10   8   6
   4   8  12
   8   8   8
============
